0. apps
    - Make Windows and Linux scripts of the same type and templated | Сделать скрипты однотипными и шаблонизированными для Windows и Linux [  ]

1. apps\physics-service:
    1.1 Test Linux scripts | Протестировать скрипты Linux [  ]
    1.2 Add comments to custom code and scripts | Добавить комментарии к кастомному коду и скриптам [  ]

2. apps\plc-service:
    2.1 Add comments to custom code and scripts | Добавить комментарии к кастомному коду и скриптам [  ]
    2.2 Add unit-tests | Добавить юнит-тесты [  ]
    2.3 Add Linux scripts | Добавить скрипты Linux [  ]
    2.4 Add Windows scripts | Добавить скрипты Windows [  ]

3. apps\gateway-service:
    3.1 Add comments to custom code and scripts | Добавить комментарии к кастомному коду и скриптам [  ]
    3.2 Add unit-tests | Добавить юнит-тесты [  ]
    3.3 Add Linux scripts | Добавить скрипты Linux [  ]
    3.4 Add Windows scripts | Добавить скрипты Windows [  ]